{
  "Urls": "http://localhost:5033",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=QaCalibMS;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
    //"DefaultConnection": "Server=SBIDB;Database=CalibMS;User Id=sa;Password=Sbiis200@;Application Name=Calibration-Management-System;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Information",
        "System": "Information"
      }
    }
  },
  "JwtSettings": {
    "SecretKey": "Slkklk8SFDSFK4KJNnsdnam./2409KZDFLKSx88uw8434q3m,s!",
    "Issuer": "Calibration.Api",
    "Audience": "Calibration.Client",
    "ExpirationMinutes": 1
  },
  "ApprovalNotifications": {
    "Enabled": true,
    "SmtpHost": "sbimailsys.sbi.sws.co.jp",
    "SmtpPort": 25,
    "UseSsl": false,
    "SenderEmail": "marcophilips73@gmail.com",
    "SenderName": "Calibration Management System",
    "Username": "",
    "Password": "",
    "FrontendBaseUrl": "http://localhost:5173",
    "CalibrationUrlTemplate": ""
  },
  "CronDispatch": {
    "HeaderName": "X-Cron-Key",
    "ApiKey": "replace-with-a-long-random-secret"
  },
  "AI": {
    "Provider": "Gemini"
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-5-nano",
    "BaseUrl": "https://api.openai.com/v1/"
  },
  "OpenRouter": {
    "ApiKey": "",
    "Model": "openrouter/free",
    "BaseUrl": "https://openrouter.ai/api/v1/",
    "SiteUrl": "http://localhost:5173",
    "AppName": "Calibration Management System"
  },
  "Gemini": {
    "ApiKey": "",
    "Model": "gemini-3-flash-preview",
    "BaseUrl": "https://generativelanguage.googleapis.com/v1beta/"
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "Commercial"
    }
  },
  "AllowedHosts": "*"
}
