{
  "Urls": "",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SBIDB;Database=Calibration;User Id=sa;Password=Sbiis200@;Application Name=Calibration-Management-System;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Settings": {
    "Uploads": "E:\\AppData\\Calibration\\uploads",
    "AppUrl": "http://calibration.sbi.sws.co.jp"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\inetpub\\apis\\calibration-api\\logs\\calibration-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "Calibration.Api",
    "Audience": "Calibration.Client",
    "ExpirationMinutes": 1
  },
  "EmailReminderNotifications": {
    "Enabled": true,
    "SmtpHost": "sbimailsys.sbi.sws.co.jp",
    "SmtpPort": 25,
    "UseSsl": false,
    "SenderEmail": "sbi-calibration-system@sbi.sws.co.jp",
    "SenderName": "Calibration Management System",
    "Username": "",
    "Password": ""
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "Commercial"
    }
  },
  "AllowedHosts": "*"
}
